cd /path/to/downloaded/capsule/environment
VERSION=16
TAG=$(date +%F)
MYHUBID=larsvilhuber
MYIMG=ssb-demo
DOCKER_BUILDKIT=1 docker build  . -t $MYHUBID/${MYIMG}:$TAG
[+] Building 5.9s (8/8) FINISHED                                                
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 365B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for registry.codeocean.com/codeocean/stata:1  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 133B                                          0.0s
 => [1/3] FROM registry.codeocean.com/codeocean/stata:16.0-ubuntu18.04     0.0s
 => CACHED [2/3] COPY stata.lic /usr/local/stata/stata.lic                 0.0s
 => [3/3] RUN stata 'ssc install estout'     && stata 'ssc install outreg  5.8s
 => exporting to image                                                     0.0s 
 => => exporting layers                                                    0.0s 
 => => writing image sha256:c76d3d1981c510f744cdd65e3f0c2321bc0b7a99e5285  0.0s 
 => => naming to docker.io/larsvilhuber/ssb-demo:2022-09-11                0.0s 
