@techreport{raghu-nber-2024,
    author = {Trivellore Raghunathan and Hotz, V. Joseph},
    title = {A Roadmap for Disclosure Avoidance in the Survey of Income and Program Participation SIPP},
    institution = {NBER},
    series = {Data Privacy Protection and the Conduct of Applied Research: Methods, Approaches and their Consequences, Spring 2024},
    type = {Presentation},
    year = 2024
}

@techreport{jerry-nber-2024,
    author = {Jerome P. Reiter and Jennifer Park},
    title = {Toward a 21st Century National Data Infrastructure: Managing Privacy and Confidentiality Risks with Blended Data},
    institution = {NBER},
    series = {Data Privacy Protection and the Conduct of Applied Research: Methods, Approaches and their Consequences, Spring 2024},
    type = {Presentation},
    year = 2024
}

@techreport{carr-nber-2023,
    author = {Michael D. Carr and Emily E. Wiemers and Robert A. Moffitt},
    title = {Using Synthetic Data to Estimate Earnings Dynamics: Evidence from the SIPP GSF and SIPP SSB},
    institution = {NBER},
    series = {Data Privacy Protection and the Conduct of Applied Research: Methods, Approaches and Their Consequences, Spring 2023},
    type = {Presentation},
    year = 2023
}

@techreport{totty-nber-2023,
    author = {Jordan C. Stanley and Evan S. Totty},
    title = {A Penny Synthesized is a Penny Earned? An Exploratory Analysis of Accuracy in the SIPP Synthetic Beta},
    institution = {NBER},
    series = {Data Privacy Protection and the Conduct of Applied Research: Methods, Approaches and Their Consequences, Spring 2023},
    type = {Presentation},
    year = 2023
}

## The following is added here bc Zotero forces authors to be long names and omits the editors


@book{raghunathan_roadmap_2023b,
	address = {Washington, D.C.},
	title = {A {Roadmap} for {Disclosure} {Avoidance} in the {Survey} of {Income} and {Program} {Participation}},
	isbn = {978-0-309-70710-7},
	url = {https://www.nap.edu/catalog/27169},
	urldate = {2024-08-18},
	publisher = {National Academies Press},
	dontauthor = {{Panel to Create a Roadmap for Disclosure Avoidance in the Survey of Income and Program Participation} and {Committee on National Statistics} and {Division of Behavioral and Social Sciences and Education} and {National Academies of Sciences, Engineering, and Medicine}},
	editor = {Raghunathan, Trivellore and Chaney, Bradford},
	year = {2023},
	doi = {10.17226/27169},
	note = {Pages: 27169},
}

@book{reiter_toward_2024b,
	address = {Washington, D.C.},
	title = {Toward a 21st {Century} {National} {Data} {Infrastructure}: {Managing} {Privacy} and {Confidentiality} {Risks} with {Blended} {Data}},
	isbn = {978-0-309-71238-5},
	shorttitle = {Toward a 21st {Century} {National} {Data} {Infrastructure}},
	url = {https://www.nap.edu/catalog/27335},
	urldate = {2024-08-18},
	publisher = {National Academies Press},
	dontauthor = {{Panel on Approaches to Sharing Blended Data in a 21st Century Data Infrastructure} and {Committee on National Statistics} and {Division of Behavioral and Social Sciences and Education} and {National Academies of Sciences, Engineering, and Medicine}},
	editor = {Reiter, Jerome P. and Park, Jennifer},
	month = mar,
	year = {2024},
	doi = {10.17226/27335},
	note = {Pages: 27335},
}

@techreport{docker-stata,
    author = {Lars Vilhuber},
    title = {AEADataEditor/docker-stata},
    institution = {Github},
    year = 2024,
    url = {https://github.com/AEADataEditor/docker-stata},
    type = {repository}
}

@techreport{docker-stata-aer,
    author = {Lars Vilhuber},
    title = {Docker image for aer-2023-0700 with Gurobi, Mosek, R, Python, and Stata installation},
    institution = {Github},
    year = 2024,
    url = {https://github.com/AEADataEditor/docker-aer-2023-0700},
    type = {repository},
    number = {v20240417}
}


