% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Sun Jul 16 15:50:19 2017
\begin{tabular}{llrrrrl}
  \hline
User & Request & Mean & 75th & 90th & Max & Dataset \\ 
  \hline
A & 1 & 0.16 & 0.25 & 0.72 & 0.89 & SynLBD \\ 
  A & 2 & 0.10 & 0.00 & 0.52 & 0.92 & SynLBD \\ 
  B & 1 & 0.87 & 1.00 & 1.00 & 1.00 & SynLBD \\ 
  C & 1 & 0.22 & 0.51 & 0.72 & 0.99 & SynLBD \\ 
  D & 1 & 0.49 & 0.79 & 0.87 & 0.98 & SSB \\ 
  E & 1 & 0.39 & 0.56 & 0.63 & 0.94 & SSB \\ 
   \hline
\end{tabular}
