% Encoding: ISO-8859-1
@article {AbowdMcKinney-SJIAOS-2016,
	title = {Noise infusion as a confidentiality protection measure for graph-based statistics},
	journal = {Statistical Journal of the International Association for Official Statistics},
	volume = {32},
	year = {2016},
	pages = {127-135},
	chapter = {127},
	abstract = {We use the bipartite graph representation of longitudinally linked employer-employee data, and the associated projections onto the employer and employee nodes, respectively, to characterize the set of potential statistical summaries that the trusted custodian might produce. We consider noise infusion as the primary confidentiality protection method. We show that a relatively straightforward extension of the dynamic noise-infusion method used in the U.S. Census Bureau{\textquoteright}s Quarterly Workforce Indicators can be adapted to provide the same confidentiality guarantees for the graph-based statistics: all inputs have been modified by a minimum percentage deviation (i.e., no actual respondent data are used) and, as the number of entities contributing to a particular statistic increases, the accuracy of that statistic approaches the unprotected value. Our method also ensures that the protected statistics will be identical in all releases based on the same inputs.},
	doi = {10.3233/SJI-160958},
	url = {http://content.iospress.com/articles/statistical-journal-of-the-iaos/sji958},
	author = {Abowd, John M. and McKinney, Kevin L.}
}
@article {VilhuberAbowdReiter-SJIAOS-2016,
	title = {Synthetic establishment microdata around the world},
	journal = {Statistical Journal of the International Association for Official Statistics},
	volume = {32},
	year = {2016},
	pages = {65-68},
	chapter = {65},
	abstract = {In contrast to the many public-use microdata samples available for individual and household data from many statistical agencies around the world, there are virtually no establishment or firm microdata available. In large part, this difficulty in providing access to business microdata is due to the skewed and sparse distributions that characterize business data. Synthetic data are simulated data generated from statistical models. We organized sessions at the 2015 World Statistical Congress and the 2015 Joint Statistical Meetings, highlighting work on synthetic \emph{establishment} microdata. This overview situates those papers, published in this issue, within the broader literature.},
	keywords = {Business data, confidentiality, differential privacy, international comparison, Multiple imputation, synthetic},
	doi = {10.3233/SJI-160964},
	url = {http://content.iospress.com/download/statistical-journal-of-the-iaos/sji964},
	author = {Vilhuber, Lars and Abowd, John M. and Reiter, Jerome P.}
}
@article {MirandaVilhuber-SJIAOS-2016,
	title = {Using partially synthetic microdata to protect sensitive cells in business statistics},
	journal = {Statistical Journal of the International Association for Official Statistics},
	volume = {32},
	year = {2016},
	month = {2016},
	pages = {69-80},
	chapter = {69},
	abstract = {We describe and analyze a method that blends records from both observed and synthetic microdata into public-use tabulations on establishment statistics. The resulting tables use synthetic data only in potentially sensitive cells. We describe different algorithms, and present preliminary results when applied to the Census Bureau{\textquoteright}s Business Dynamics Statistics and Synthetic Longitudinal Business Database, highlighting accuracy and protection afforded by the method when compared to existing public-use tabulations (with suppressions).},
	keywords = {confidentiality protection, gross job flows, local labor markets, Statistical Disclosure Limitation, Synthetic data, time-series},
	doi = {10.3233/SJI-160963},
	url = {http://content.iospress.com/download/statistical-journal-of-the-iaos/sji963},
	author = {Miranda, Javier and Vilhuber, Lars}
}
@article {Schmutte-SJIAOS-2016,
	title = {Differentially private publication of data on wages and job mobility},
	journal = {Statistical Journal of the International Association for Official Statistics},
	volume = {32},
	year = {2016},
	month = {02/2016/2016},
	pages = {81-92},
	chapter = {81},
	abstract = {Brazil, like many countries, is reluctant to publish business-level data, because of legitimate concerns about the establishments{\textquoteright} confidentiality. A trusted data curator can increase the utility of data, while managing the risk to establishments, either by releasing synthetic data, or by infusing noise into published statistics. This paper evaluates the application of a differentially private mechanism to publish statistics on wages and job mobility computed from Brazilian employer-employee matched data. The publication mechanism can result in both the publication of specific statistics as well as the generation of synthetic data. I find that the tradeoff between the privacy guaranteed to individuals in the data, and the accuracy of published statistics, is potentially much better that the worst-case theoretical accuracy guarantee. However, the synthetic data fare quite poorly in analyses that are outside the set of queries to which it was trained. Note that this article only explores and characterizes the feasibility of these publication strategies, and will not directly result in the publication of any data. },
	keywords = {Demand for public statistics, differential privacy, job mobility, matched employer-employee data, optimal confidentiality protection, optimal data accuracy, technology for statistical agencies},
	doi = {10.3233/SJI-160962},
	url = {http://content.iospress.com/articles/statistical-journal-of-the-iaos/sji962},
	author = {Schmutte, Ian M.}
}

@Comment{jabref-meta: databaseType:bibtex;}
